<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&amp;family=Inter:wght@300;400;500&amp;display=swap" rel="stylesheet">

    <title>Kunst mit SINN - Annja Früh</title> <!-- Page title, max ~60 characters -->
    <meta name="description" content="A concise description of your website (max ~150 characters).">
    <meta name="keywords" content="keywords, related, to, your, website, separated, by, commas">
    <meta name="author" content="Annja Früh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Kunst mit Sinn">
    <meta property="og:description" content="Kunst mit Sinn">
    <!--<meta property="og:image" content="URL to an image for social media previews">-->
    <meta property="og:url" content="https://www.kunstmitsinn.ch">
    <meta name="robots" content="index, follow"> <!-- Allow indexing and following links -->

    <script type="application/ld+json">
        {
            "@context": "https://kunstmitsinn.ch",
            "@type": "Private",
            "name": "Kunst Mit Sinn",
            "url": "https://www.kunstmitsinn.ch",
        }
    </script>

<style id="yt-extension-style">.ad-container,
  .ad-div,
  .masthead-ad-control,
 .video-ads,
 .ytp-ad-progress-list,
  #ad_creative_3,
 #footer-ads,
  #masthead-ad,
 #player-ads,
  .ytd-mealbar-promo-renderer,
  #watch-channel-brand-div,
 #watch7-sidebar-ads,
  ytd-display-ad-renderer,
  ytd-compact-promoted-item-renderer,
 .html5-video-player.ad-showing video {
    display: none !important;
 }</style><style id="yt-extension-info">.yt-ext-hidden { display: none; } #yt-ext-info-bar { position: fixed; bottom: 20px; left: 20px; height: auto; border: 1px solid #ececec; background: #03a9f4; z-index: 100000; padding: 5px 12px; color: white; font-size: 14px; border-radius: 4px; }</style><style>undefined</style><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="use-credentials"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa"></head>
<body>
<div id="yt-ext-info-bar" class="yt-ext-hidden">Skipping ads...</div><header class="header">

    <!--
    <div id="home" style="
        display: -webkit-flex;
        display: ruby;
        gap: 0.4em; /* Controls vertical spacing between items */
        align-items: center;
    ">
            <div style="font-size: 1.5em" class="elite">Kunst mit Sinn</div>
            <div>-</div>

        <div class="logo">Annja Früh</div>
    </div>
    -->

    <div style="font-size: 1.5em" class="elite">Kunst mit Sinn</div>


    <nav class="nav">
        <a href="#home">HOME</a>
        <a href="#about-me">ÜBER MICH</a>
        <a href="#art-therapy">KUNSTTHERAPIE</a>
        <a href="#contact">KONTAKT</a>
    </nav>

    <!--
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&amp;display=swap" rel="stylesheet">
    -->

    <script>
  // Number of header images you want to add
  const totalHeaders = 14;

  for (let i = 1; i <= totalHeaders; i++) {
    // Create a new image element
    const img = document.createElement('img');

    // Set the src to point to the appropriate header image
    img.src = `../images/headers/header${i}.jpg`;

    // Set image width to 100%
    img.style.width = '100%';

    // Append the image to the body
    document.body.appendChild(img);
  }
</script>
</header>



</body></html>
